/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 48px 20px 41px 20px;
  top: 40%;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin: 20% auto 0;
  transform: translateY(-50%);
  overflow-y: auto;
  max-height: 100vh;
}

.modal-poster {
  width: 100%; /* Set the width to 100% for mobile screens */
  height: auto; /* Allow the height to adjust based on the width */
  margin-bottom: 30px;
}

.main-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.title {
  text-transform: uppercase;
}

.movie-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-right: 20px;
  box-sizing: border-box;
  gap: 10px;
}

.categ {
  color: #8c8c8c;
  display: inline-block;
  width: 50%;
  text-align: left;
  font-size: 12px;
}

.val {
  display: inline-block;
  width: 50%;
  text-align: left;
  font-size: 12px;
}

.abt {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  font-size: 12px;
  line-height: 20px;
}

.button-div {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: flex-end;
  margin-top: 11px;
}

.modal-button {
  width: 112.576px;
  height: 44px;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 12px;
}

.modal-button:hover,
active {
  background-color: #ff6b01;
  color: #ffffff;
  border: none;
  font-size: 12px;
}

@media only screen and (min-width: 768px) {
  .modal-content {
    background-color: #fff;
    padding: 48px 20px 41px 20px;
    top: 30%;
    width: 618px;
    height: 100%;
    position: relative;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin: 20% auto 0;
    transform: translateY(-50%);
  }

  .modal-popup {
    display: flex;
    justify-self: center;
    align-self: center;
  }

  .movie-poster {
    width: 264px;
    margin-right: 32px;
  }

  .modal-poster {
    margin-bottom: 30px;
  }

  .main-title {
    text-transform: uppercase;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .movie-details {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 20px;
    box-sizing: border-box;
    gap: 10px;
  }

  .categ {
    color: #8c8c8c;
    display: inline-block;
    width: 50%;
    text-align: left;
    font-size: 12px;
  }

  .val {
    display: inline-block;
    width: 50%;
    text-align: left;
    font-size: 12px;
  }

  .abt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
    line-height: 20px;
  }

  .button-div {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: flex-end;
    margin-top: 10px;
  }

  .modal-button {
    width: 125.032px;
    height: 44px;
    border-radius: 5px;
    background-color: #ffffff;
  }

  .modal-button:hover,
  active {
    background-color: #ff6b01;
    color: #ffffff;
    border: none;
  }
}

@media only screen and (min-width: 1024px) {
  .modal-popup {
    display: flex;
    justify-self: center;
    align-self: center;
  }

  .movie-poster {
    width: 396px;
    margin-right: 20px;
  }

  .modal-content {
    background-color: #fff;
    padding: 50px 30px 40px 30px;
    max-width: 882px;
    top: 5%;
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin: 20% auto 0;
    transform: translateY(-50%);
  }

  .main-title {
    text-transform: uppercase;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .movie-details {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 20px;
    box-sizing: border-box;
    gap: 10px;
    font-size: 12px;
    line-height: 16px;
  }

  .categ {
    color: #8c8c8c;
    display: inline-block;
    width: 50%;
    text-align: left;
  }

  .val {
    display: inline-block;
    width: 50%;
    text-align: left;
  }

  .abt {
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 20px;
  }

  .button-div {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: flex-end;
    margin-top: 11px;
  }

  .modal-button {
    width: 136px;
    height: 44px;
    border-radius: 5px;
    background-color: #ffffff;
  }

  .modal-button:hover,
  active {
    background-color: #ff6b01;
    color: #ffffff;
    border: none;
  }
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #555;
}

.title {
  text-transform: capitalize;
}

/* Loader */
.loader-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
